# ##############################################################################
# Default values for application configuration
# ##############################################################################
NGROK_URL=
NYC_PINWHEEL_ENVIRONMENT=sandbox
MA_PINWHEEL_ENVIRONMENT=sandbox
SANDBOX_PINWHEEL_ENVIRONMENT=sandbox
MAINTENANCE_MODE=false
MA_WEEKLY_REPORT_RECIPIENTS=test@email.com

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=primary
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=deterministic
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=derivationsalt
SUPPORTED_PROVIDERS=pinwheel

CBV_INVITE_SECRET=development
DOMAIN_NAME=localhost
PINWHEEL_API_TOKEN_SANDBOX=API secret
SLACK_TEST_EMAIL=test@email.com
NYC_HRA_EMAIL=test@email.com

# ##############################################################################
# Optional configuration for development. Override these in your `.env.local`.
# ##############################################################################
# By default, we use the `wkhtmltopdf-binary` gem to distribute the wkhtmltopdf
# binary for cross-environment version consistency. Set this to "true" to
# instead use the binary installed by your system package manager. (Note that
# we've seen minor visual discrepancies in the page headers/footers across
# different versions of wkhtmltopdf.)
USE_SYSTEM_WKHTMLTOPDF=false
