# ##############################################################################
# Default values for application configuration
# ##############################################################################
AZ_DES_PINWHEEL_ENVIRONMENT=sandbox
LA_LDH_PINWHEEL_ENVIRONMENT=sandbox
SANDBOX_PINWHEEL_ENVIRONMENT=sandbox
MAINTENANCE_MODE=false
LA_LDH_WEEKLY_REPORT_RECIPIENTS=test@email.com
AZ_DES_WEEKLY_REPORT_RECIPIENTS=test@email.com

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=primary
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=deterministic
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=derivationsalt
SUPPORTED_PROVIDERS=pinwheel

DOMAIN_NAME=localhost

PINWHEEL_API_TOKEN_SANDBOX=API secret
ARGYLE_SANDBOX_WEBHOOK_SECRET=Webhook Secret
SLACK_TEST_EMAIL=test@email.com
LA_LDH_EMAIL=test@email.com
LA_LDH_PILOT_ENABLED=true

# ##############################################################################
# Optional configuration for development. Override these in your `.env.local`.
# ##############################################################################
# By default, we use the `wkhtmltopdf-binary` gem to distribute the wkhtmltopdf
# binary for cross-environment version consistency. Set this to "true" to
# instead use the binary installed by your system package manager. (Note that
# we've seen minor visual discrepancies in the page headers/footers across
# different versions of wkhtmltopdf.)
USE_SYSTEM_WKHTMLTOPDF=false

MISSION_CONTROL_USER=user
MISSION_CONTROL_PASSWORD=password

# development mixpanel token
MIXPANEL_TOKEN=12311d1545928e381e9186818baf03e3

# for shoryuken - local dev
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_SQS_ENDPOINT=http://localhost:5000
SHORYUKEN_LOGLEVEL=info
