# ##############################################################################
# This file contains API keys that must be provisioned by each developer as
# part of onboarding.
# ##############################################################################

# ##############################################################################
# 1. Create this in the Pinwheel Console. Copy the "API Secret" only:
PINWHEEL_API_TOKEN_SANDBOX=

# (Optional) For **production** Pinwheel (with real payroll data), create an
# API key in Pinwheel's "development" or "production" environments, and put
# the values here.
# You will also need to configure the agency to use the correct environment,
# e.g. by overriding SANDBOX_PINWHEEL_ENVIRONMENT to be "development.
# PINWHEEL_API_TOKEN_DEVELOPMENT=
# PINWHEEL_API_TOKEN_PRODUCTION=

# ##############################################################################
# 2. Create these in the Argyle Console:
ARGYLE_API_TOKEN_SANDBOX_ID=
ARGYLE_API_TOKEN_SANDBOX_SECRET=

# (Optional) For **production** Argyle (with real payroll data), create a
# production API key and put values here:
# ARGYLE_API_TOKEN_ID=
# ARGYLE_API_TOKEN_SECRET=
# ARGYLE_WEBHOOK_SECRET= # Put a random value here

# ##############################################################################
# 3. For this, make up a random value with `openssl rand -hex 64`
ARGYLE_SANDBOX_WEBHOOK_SECRET=

# ##############################################################################
# 4. Get the values for these from a teammate (or 1Password)
NEWRELIC_KEY=
MIXPANEL_TOKEN=
SLACK_TEST_EMAIL=

# #############################################################################
# 5. National Student Clearinghouse API
# Select the environment you are integrating with and fill in the values below.
# NOTE: Revisit this for multi-tenant app with agency-specific setup.
#
# Sandbox Environment
NSC_API_URL_SANDBOX=
NSC_TOKEN_URL_SANDBOX=
NSC_CLIENT_ID_SANDBOX=
NSC_CLIENT_SECRET_SANDBOX=
NSC_ACCOUNT_ID_SANDBOX=

# Production Environment
# sandbox is default; uncomment and set these for production
# NSC_ENVIRONMENT=production
# NSC_API_URL=
# NSC_TOKEN_URL=
# NSC_CLIENT_ID=
# NSC_CLIENT_SECRET=
# NSC_ACCOUNT_ID=

# ##############################################################################
# (Optional) Set these if you are testing the LA JSON transmitter.
# LA_LDH_INCOME_REPORT_URL=
# LA_LDH_INCOME_REPORT_APIKEY=
# LA_LDH_INCOME_REPORT_ACCOUNTCODE=

# (Optional/Deprecated) Set these from 1Password if you need to log into the caseworker portal:
# AZURE_SANDBOX_CLIENT_ID=
# AZURE_SANDBOX_CLIENT_SECRET=
# AZURE_SANDBOX_TENANT_ID=
