NGROK_URL=
CBV_INVITE_SECRET=development
DOMAIN_NAME=localhost
PINWHEEL_API_TOKEN_SANDBOX=API secret
SLACK_TEST_EMAIL=test@email.com
NYC_HRA_EMAIL=test@email.com

# Default values
NYC_PINWHEEL_ENVIRONMENT=sandbox
MA_PINWHEEL_ENVIRONMENT=sandbox
SANDBOX_PINWHEEL_ENVIRONMENT=sandbox
MAINTENANCE_MODE=false
MA_WEEKLY_REPORT_RECIPIENTS=test@email.com

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=primary
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=deterministic
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=derivationsalt
